XamarinFoodsBegin/XamarinFoodsBegin/Views/MyFoodScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFoodsBegin.Views.MyFoodScreen">
    <ContentPage.Content>
        <StackLayout>
           
            <ListView x:Name="FoodView"
              ItemTapped="OnItemSelected"
                     SeparatorVisibility="None"
               HasUnevenRows="True"
              SelectionMode="None"
            ItemsSource="{Binding FoodList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto">

                                    </ColumnDefinition>

                                    <ColumnDefinition Width="*">

                                    </ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                

                                <controls:CircleImage Grid.RowSpan="2" Source="{Binding ImageURL}"
                                       HeightRequest="60"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Aspect="AspectFill"
                                       WidthRequest="66" />
                                <Label FontSize="Medium" Text="{Binding DisplayName}" Grid.Column="1" VerticalOptions="End"></Label>
                                <Label FontSize="Small" Text="{Binding Detail}" Grid.Column="1" Grid.Row="2" VerticalOptions="Start"></Label>



                            </Grid>
                        </ViewCell>


                       
               
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>