XamarinFoodsBegin/XamarinFoodsBegin/Views/MySelectedFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cardview="clr-namespace:CardView;assembly=CardView"
             mc:Ignorable="d"
             Title="Detail"
              BackgroundColor="Crimson"
          
             x:Class="XamarinFoodsBegin.Views.MySelectedFood">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="LightYellow" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
        </ContentPage.Resources>

        <ContentPage.Content   >
        <StackLayout  Padding="0,20,0,0" HorizontalOptions="Center" >
            <Label  BackgroundColor="Aqua" x:Name= "MyItemName" FontAttributes="Italic" FontSize="Large" HorizontalTextAlignment="Center"/>
            <BoxView Color="White" WidthRequest ="100" HeightRequest="1"/>


            <Image    x:Name="MyFoodImage" BackgroundColor="Coral"
                                       HeightRequest="200"                             
                                       Aspect="AspectFill"
                                       WidthRequest="400" />
            <Label WidthRequest ="250" BackgroundColor="Bisque" x:Name="MyItemDetails" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <BoxView Color="White" WidthRequest ="100" HeightRequest="1"/>
          
            <Frame  >
                
                <Label x:Name="MyItemContains" HorizontalTextAlignment="Start"/>

            </Frame>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>